<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
	{
		//var url="http://phonegappro.esy.es/test/json.php";
		var url="http://localhost/phonegap/database/json.php";
		$.getJSON(url,function(result){
			console.log(result);
	        $.each(result, function(i, field){
	        	var id=field.id;
	        	var title=field.title;
	        	var duration=field.duration;
	        	var price=field.price;
	            $("#listview").append("<a class='item' href='form.html?id="+id+"&title="+title+"&duration="+duration+"&price="+price+"'><span class='item-note'>$"+price+"</span><h2>"+ title + " </h2><p>"+ duration +"</p></a>");
	        });
    	});
	});
	</script>
</head>
<body>
	<div class="bar bar-header bar-positive" style="margin-bottom:80px;">
		<a href="index.html" class="button button-clear">Home</a>
		<h1 class="title">Read Database (JSON)</h1>
	</div><br/><br/>
	<ul class="list" id="listview">
	</ul>
</body>
</html>

